{
  "name": "lianjia-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1250148790/lianjia-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1250148790/lianjia-admin/issues"
  },
  "homepage": "https://github.com/1250148790/lianjia-admin#readme"
}
